<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .h2 {
            color: rgb(222, 117, 36);
        }
        .h3 {
            color: rgb(82, 65, 237);
        }
        .h4 {
            color: rgb(111, 111, 241)
        }
    </Style>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

    body {
        font-family: "IBM Plex Mono", sans-serif;
        background-color: rgb(217, 214, 212);
    }
    </style>

<body>
    <hr><hr><hr style="width: 50%;>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#About me">About me</a></li>
                <li><a href="#experience">Work experience</a></li>
                <li><a href="#My education">My education</a></li>
                <li><a href="#My portfolio">My portfolio</a></li>
                <li><a href="#My hobbies">My hobbies</a></li>
                <li><a href="#Contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section id="About me">
        <div><img width="200" height="300" src="./image/QA.jpg" alt="My photo">
        </div>
        <hr style="width: 50%;"><hr><hr>
        <div>
            <h2 class="h2">About me:</h2>
            <p>Hi, I`am Serhii! 
            I am an open person who enjoys being in the company of sincere people. I like to be a part of good things in this world. Thanks to modern technologies, many areas of our lives can be improved. I will be happy to participate in projects related to volunteering and any help to people in my country, as well as interesting fields of marketing, medicine, pharmacy, sports, healthy lifestyle, nutrition, education. I have an analytical mindset, I quickly remember new information, I am not afraid of constructive criticism. I will be happy to bring benefits in the production of quality things in the IT industry. </p>
        </div>
    </section>
    <hr style="width: 50%;"><hr><hr>

    <section id="experience">
        element.style {
            color: red;
        }
        <div>
            <h2 class="h2">Work experience:</h2>
            <h3 class="h3">Product specialist</h3>
            <span>October 2018 - February 2022</span>
            <h4 class="h4">Grand Marine</h4>
            <p>Planning the production of parts for boats
                <p></p>
                Preparation of materials for production
                <p></p>
                Organization of the workspace
                <p></p>
                Production of parts
                <p></p>
                Preparation of parts for delivery to the quality control department
                <p></p>
                Delivery of production to the quality control department
                <p></p>
                Compliance with the production plan and the preparation of reports.</p>
                <hr>
        </div>

        <div>
            <h3 class="h3">Marketer/Photo retoucher</h3>
            <span>May 2016 - February 2018</span>
            <h4 class="h4">Freelance</h4>
            <p>Made site layouts, landing page layouts, business cards. 
                <p></p>
                I also retouched photos.</p>
            <hr>
        </div>

        <div>
            <h3 class="h3">MPU Specialist</h3>
            <span>September 2013 - May 2015</span>
            <h4 class="h4">DTEK Renewables</h4>
            <p>Ensuring uninterrupted logistics for the supply of raw
                materials.</p>
                <hr>
        </div>

        <div>
            <h3 class="h3">Sales Promoter</h3>
            <span>February 2010 - November 2012</span>
            <h4 class="h4">Feidal GmbH Lacke Farben</h4>
            <p>Work with regular clients, attraction of new clients,
                organization of exhibition sites, work on brand
                recognition, analysis of competitors, planning of
                marketing activities.</p>
                <hr>
        </div>

        <div>
            <h3 class="h3">Marketing Promotions Specialist</h3>
            <span>January 2008 - October 2010</span>
            <h4 class="h4">Moidodyr</h4>
            <p>Promotion of products, work with regular customers,
                increase in sales, work on brand recognition.</p>
        </div>
    </section>
    <hr style="width: 50%;"><hr><hr>

    <section id="My education">
        
        <h2 class="h2">My education:</h2>
        <div>
            <h3 class="h3">National University of Pharmacy</h3>
            <span>September 2001 - July 2006</span>
            <h4 class="h4">Master's degree, Marketing</h4>
        </div>
        <hr>
        <div>
            <h3 class="h3">GoIT Academy</h3>
            <span>September 2022 - December 2022</span>
            <h4 class="h4">Manual QA Engineer</h4>
        </div>
        <hr>
        <div>
            <h3 class="h3">Internet Course</h3>
            <span>May 2021 - August 2021</span>
            <h4 class="h4">Retoucher</h4>
        </div>
        <hr style="width: 50%;">
    </section>
    <hr><hr>

    <section id="My portfolio">
        <h2 class="h2">My portfolio:</h2>
        <a href="https://drive.google.com/drive/folders/1jKfA3ShIH8noOscJ9Ew-udhPp-rp98UM?usp=share_link">See my project</a>
        <p></p>
        <a href="https://drive.google.com/drive/folders/1M_tgaFZRWW1AurnM7U4li4GRXWKLW2Cm?usp=share_link">See my study works</a>
    </section>
    <hr style="width: 50%;"><hr><hr>

    <section id="My hobbies">
        <h2 class="h2">My hobbies:</h2>
        <a href="https://drive.google.com/file/d/1SBCTzeG3XfA85BzpZhfeeARHCSrZAshP/view?usp=share_link">Ridding on the bicycle</a>
        <p></p>
        <a href="https://drive.google.com/file/d/1lDra20h1OnqNhlW9DhziG63Ss8rf2F_h/view?usp=share_link">Travelling</a>
        <p></p>
        <a href="https://drive.google.com/file/d/1xgogvJANx5_8YxhNKj8vLdLoN-mFb54d/view?usp=share_link">Skating</a>
        <p></p>
        <a href="https://drive.google.com/file/d/1bGLvsTs6dIf2sde8EAK1FZgkM9tmM1bW/view?usp=share_link">Piano</a>
        <div>
<hr style="width: 50%;"><hr><hr>
        </div>
    </section>
    <section id="Contacts">
        <h2 class="h2">Contacts:</h2>


        <div>
            +38 (093) 154 83 45
            <p></p>
            Tg: @serhiiqa
            <p></p>
            Viber: +38(066) 279 62 97
            <p></p>
            sergiichekae@gmail.com
            <p></p>
            https://www.linkedin.com/in/serhiiqaengineer/
            <hr style="width: 50%;"><hr><hr>
        </div>
    </section>
    
</body>
</html>
